spring.main.show_banner=false
server.port = 8082
endpoints.shutdown.enabled=true

order.datasource.url=jdbc:h2:order://localhost:3306/atomikos_two
order.datasource.username=root
order.datasource.password=root
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


customer.datasource.url=jdbc:h2:customer://localhost:3306/atomikos_one
customer.datasource.username=root
customer.datasource.password=root

spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616
